// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		909BC7D11F3CCC76007AC5FF /* InputDropdown.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 909BC7C71F3CCC76007AC5FF /* InputDropdown.framework */; };
		909BC7D61F3CCC76007AC5FF /* InputDropdownTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909BC7D51F3CCC76007AC5FF /* InputDropdownTests.swift */; };
		909BC7D81F3CCC76007AC5FF /* InputDropdown.h in Headers */ = {isa = PBXBuildFile; fileRef = 909BC7CA1F3CCC76007AC5FF /* InputDropdown.h */; settings = {ATTRIBUTES = (Public, ); }; };
		909BC7E21F3CCC8D007AC5FF /* Inputdropdown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909BC7E11F3CCC8D007AC5FF /* Inputdropdown.swift */; };
		909BC7E41F3CCCC9007AC5FF /* SearchHolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909BC7E31F3CCCC9007AC5FF /* SearchHolder.swift */; };
		909BC7E71F3CCCFC007AC5FF /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909BC7E61F3CCCFC007AC5FF /* Helper.swift */; };
		909BC7EA1F3CCF07007AC5FF /* ListItemDropdown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909BC7E91F3CCF07007AC5FF /* ListItemDropdown.swift */; };
		909BC7ED1F3CCF56007AC5FF /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909BC7EC1F3CCF56007AC5FF /* Protocols.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		909BC7D21F3CCC76007AC5FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 909BC7BE1F3CCC76007AC5FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 909BC7C61F3CCC76007AC5FF;
			remoteInfo = InputDropdown;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		909BC7C71F3CCC76007AC5FF /* InputDropdown.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = InputDropdown.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		909BC7CA1F3CCC76007AC5FF /* InputDropdown.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InputDropdown.h; sourceTree = "<group>"; };
		909BC7CB1F3CCC76007AC5FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		909BC7D01F3CCC76007AC5FF /* InputDropdownTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InputDropdownTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		909BC7D51F3CCC76007AC5FF /* InputDropdownTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputDropdownTests.swift; sourceTree = "<group>"; };
		909BC7D71F3CCC76007AC5FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		909BC7E11F3CCC8D007AC5FF /* Inputdropdown.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Inputdropdown.swift; sourceTree = "<group>"; };
		909BC7E31F3CCCC9007AC5FF /* SearchHolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchHolder.swift; sourceTree = "<group>"; };
		909BC7E61F3CCCFC007AC5FF /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		909BC7E91F3CCF07007AC5FF /* ListItemDropdown.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItemDropdown.swift; sourceTree = "<group>"; };
		909BC7EC1F3CCF56007AC5FF /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		909BC7C31F3CCC76007AC5FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		909BC7CD1F3CCC76007AC5FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				909BC7D11F3CCC76007AC5FF /* InputDropdown.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		909BC7BD1F3CCC76007AC5FF = {
			isa = PBXGroup;
			children = (
				909BC7C91F3CCC76007AC5FF /* InputDropdown */,
				909BC7D41F3CCC76007AC5FF /* InputDropdownTests */,
				909BC7C81F3CCC76007AC5FF /* Products */,
			);
			sourceTree = "<group>";
		};
		909BC7C81F3CCC76007AC5FF /* Products */ = {
			isa = PBXGroup;
			children = (
				909BC7C71F3CCC76007AC5FF /* InputDropdown.framework */,
				909BC7D01F3CCC76007AC5FF /* InputDropdownTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		909BC7C91F3CCC76007AC5FF /* InputDropdown */ = {
			isa = PBXGroup;
			children = (
				909BC7EB1F3CCF26007AC5FF /* Protocols */,
				909BC7E81F3CCEEF007AC5FF /* Views */,
				909BC7E51F3CCCEF007AC5FF /* Extensions */,
				909BC7CA1F3CCC76007AC5FF /* InputDropdown.h */,
				909BC7CB1F3CCC76007AC5FF /* Info.plist */,
			);
			path = InputDropdown;
			sourceTree = "<group>";
		};
		909BC7D41F3CCC76007AC5FF /* InputDropdownTests */ = {
			isa = PBXGroup;
			children = (
				909BC7D51F3CCC76007AC5FF /* InputDropdownTests.swift */,
				909BC7D71F3CCC76007AC5FF /* Info.plist */,
			);
			path = InputDropdownTests;
			sourceTree = "<group>";
		};
		909BC7E51F3CCCEF007AC5FF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				909BC7E61F3CCCFC007AC5FF /* Helper.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		909BC7E81F3CCEEF007AC5FF /* Views */ = {
			isa = PBXGroup;
			children = (
				909BC7E31F3CCCC9007AC5FF /* SearchHolder.swift */,
				909BC7E91F3CCF07007AC5FF /* ListItemDropdown.swift */,
				909BC7E11F3CCC8D007AC5FF /* Inputdropdown.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		909BC7EB1F3CCF26007AC5FF /* Protocols */ = {
			isa = PBXGroup;
			children = (
				909BC7EC1F3CCF56007AC5FF /* Protocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		909BC7C41F3CCC76007AC5FF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				909BC7D81F3CCC76007AC5FF /* InputDropdown.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		909BC7C61F3CCC76007AC5FF /* InputDropdown */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 909BC7DB1F3CCC76007AC5FF /* Build configuration list for PBXNativeTarget "InputDropdown" */;
			buildPhases = (
				909BC7C21F3CCC76007AC5FF /* Sources */,
				909BC7C31F3CCC76007AC5FF /* Frameworks */,
				909BC7C41F3CCC76007AC5FF /* Headers */,
				909BC7C51F3CCC76007AC5FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InputDropdown;
			productName = InputDropdown;
			productReference = 909BC7C71F3CCC76007AC5FF /* InputDropdown.framework */;
			productType = "com.apple.product-type.framework";
		};
		909BC7CF1F3CCC76007AC5FF /* InputDropdownTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 909BC7DE1F3CCC76007AC5FF /* Build configuration list for PBXNativeTarget "InputDropdownTests" */;
			buildPhases = (
				909BC7CC1F3CCC76007AC5FF /* Sources */,
				909BC7CD1F3CCC76007AC5FF /* Frameworks */,
				909BC7CE1F3CCC76007AC5FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				909BC7D31F3CCC76007AC5FF /* PBXTargetDependency */,
			);
			name = InputDropdownTests;
			productName = InputDropdownTests;
			productReference = 909BC7D01F3CCC76007AC5FF /* InputDropdownTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		909BC7BE1F3CCC76007AC5FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Amadeu Real";
				TargetAttributes = {
					909BC7C61F3CCC76007AC5FF = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
					};
					909BC7CF1F3CCC76007AC5FF = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 909BC7C11F3CCC76007AC5FF /* Build configuration list for PBXProject "InputDropdown" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 909BC7BD1F3CCC76007AC5FF;
			productRefGroup = 909BC7C81F3CCC76007AC5FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				909BC7C61F3CCC76007AC5FF /* InputDropdown */,
				909BC7CF1F3CCC76007AC5FF /* InputDropdownTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		909BC7C51F3CCC76007AC5FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		909BC7CE1F3CCC76007AC5FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		909BC7C21F3CCC76007AC5FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				909BC7ED1F3CCF56007AC5FF /* Protocols.swift in Sources */,
				909BC7E21F3CCC8D007AC5FF /* Inputdropdown.swift in Sources */,
				909BC7EA1F3CCF07007AC5FF /* ListItemDropdown.swift in Sources */,
				909BC7E41F3CCCC9007AC5FF /* SearchHolder.swift in Sources */,
				909BC7E71F3CCCFC007AC5FF /* Helper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		909BC7CC1F3CCC76007AC5FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				909BC7D61F3CCC76007AC5FF /* InputDropdownTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		909BC7D31F3CCC76007AC5FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 909BC7C61F3CCC76007AC5FF /* InputDropdown */;
			targetProxy = 909BC7D21F3CCC76007AC5FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		909BC7D91F3CCC76007AC5FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		909BC7DA1F3CCC76007AC5FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		909BC7DC1F3CCC76007AC5FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = JUBD63ZA25;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = InputDropdown/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.amadeu.InputDropdown;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		909BC7DD1F3CCC76007AC5FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = JUBD63ZA25;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = InputDropdown/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.amadeu.InputDropdown;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		909BC7DF1F3CCC76007AC5FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = JUBD63ZA25;
				INFOPLIST_FILE = InputDropdownTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.amadeu.InputDropdownTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		909BC7E01F3CCC76007AC5FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = JUBD63ZA25;
				INFOPLIST_FILE = InputDropdownTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.amadeu.InputDropdownTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		909BC7C11F3CCC76007AC5FF /* Build configuration list for PBXProject "InputDropdown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				909BC7D91F3CCC76007AC5FF /* Debug */,
				909BC7DA1F3CCC76007AC5FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		909BC7DB1F3CCC76007AC5FF /* Build configuration list for PBXNativeTarget "InputDropdown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				909BC7DC1F3CCC76007AC5FF /* Debug */,
				909BC7DD1F3CCC76007AC5FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		909BC7DE1F3CCC76007AC5FF /* Build configuration list for PBXNativeTarget "InputDropdownTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				909BC7DF1F3CCC76007AC5FF /* Debug */,
				909BC7E01F3CCC76007AC5FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 909BC7BE1F3CCC76007AC5FF /* Project object */;
}
